# Android-Dagger-Injection

./: LICENSE.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodvin1709/bitcoin/: ReactiveBitcoin.java
app/src/main/java/com/goodvin1709/bitcoin/collector/: CurrencyCollector.java
app/src/main/java/com/goodvin1709/bitcoin/collector/impl/: CurrencyCollectorImpl.java
app/src/main/java/com/goodvin1709/bitcoin/db/: AppDatabase.java
app/src/main/java/com/goodvin1709/bitcoin/db/dao/: CurrencyDao.java  DateTypeConverter.java
app/src/main/java/com/goodvin1709/bitcoin/di/: AppComponent.java  AppModule.java  BitcoinModule.java  ViewModelKey.java
app/src/main/java/com/goodvin1709/bitcoin/entity/: CurrencyEntity.java
app/src/main/java/com/goodvin1709/bitcoin/network/: ApiService.java
app/src/main/java/com/goodvin1709/bitcoin/network/response/: CurrencyResponse.java  USD.java
app/src/main/java/com/goodvin1709/bitcoin/repository/: CurrencyRepository.java
app/src/main/java/com/goodvin1709/bitcoin/repository/impl/: CurrencyRepositoryImpl.java
app/src/main/java/com/goodvin1709/bitcoin/ui/: BitcoinActivity.java  BitcoinViewModel.java
app/src/main/java/com/goodvin1709/bitcoin/utils/: DateUtils.java  ViewModelFactory.java
app/src/main/java/com/goodvin1709/currency/: AppProvider.java  ReactiveCurrency.java
app/src/main/java/com/goodvin1709/currency/collector/: CurrencyCollector.java
app/src/main/java/com/goodvin1709/currency/collector/impl/: CurrencyCollectorImpl.java
app/src/main/java/com/goodvin1709/currency/db/: AppDatabase.java
app/src/main/java/com/goodvin1709/currency/db/dao/: CurrencyDao.java  DateTypeConverter.java
app/src/main/java/com/goodvin1709/currency/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ViewModelKey.java
app/src/main/java/com/goodvin1709/currency/entity/: CurrencyEntity.java
app/src/main/java/com/goodvin1709/currency/network/: ApiService.java
app/src/main/java/com/goodvin1709/currency/network/response/: CurrencyResponse.java  USD.java
app/src/main/java/com/goodvin1709/currency/repository/: CurrencyRepository.java
app/src/main/java/com/goodvin1709/currency/repository/impl/: CurrencyRepositoryImpl.java
app/src/main/java/com/goodvin1709/currency/ui/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/goodvin1709/currency/ui/currency/: CurrencyFragment.java  CurrencyViewModel.java
app/src/main/java/com/goodvin1709/currency/ui/history/: CurrencyHistoryAdapter.java  CurrencyHistoryFragment.java  CurrencyHistoryViewModel.java
app/src/main/java/com/goodvin1709/currency/utils/: DateUtils.java  ViewModelFactory.java
app/src/main/java/com/goodvin1709/reactivedb/: ReactiveDB.java
app/src/main/java/com/goodvin1709/reactivedb/db/: AppDatabase.java
app/src/main/java/com/goodvin1709/reactivedb/di/: AppComponent.java
app/src/main/java/com/goodvin1709/reactivedb/ui/: HomeActivity.java  HomeViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bitcoin.xml  activity_main.xml  currency_history_item.xml  fragment_currency.xml  fragment_currency_history.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
